;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #9399b2
crust=#11111b
mantle=#181825
base = #1E1E2E
foreground = #cdd6f4
primary = #89b4fa
secondary = #94e2d5
alert = #f38ba8
disabled = #313244
green = #a6e3a1
green-shade = #a6d189
rosewater = #f5e0dc
yellow=#f9e2af
peach=#fab387
pink=#f5c2e7
white=#cdd6f4
blue=#89dceb
blue2=#89b4fa

[bar/bar]
width = 98.08%
height = 30px

offset-x = 1%
offset-y = 1%
border-top-size=0
border-bottom-size=1
border-left-size=0
border-right-size=0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "sucklessfont_v2.1:size=9;2"

modules-left = launcher battery pulseaudio
modules-center = bspwm
modules-right = brightnessctl memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-scale = 1
tray-maxsize = 16
tray-background = ${colors.base}

wm-restack = bspwm

; override-redirect = true

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1
format-background = ${colors.base}
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = " %output% " 
label-foreground = ${colors.foreground}
format-background = ${colors.mantle}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = " <label-volume> "
format-volume-prefix = "   "
format-volume-prefix-background = ${colors.mantle}
format-volume-background = ${colors.base}
format-volume-foreground = ${colors.foreground}

format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = " <label-muted> "
format-muted-prefix-background = ${colors.mantle}
format-muted-prefix = " 󰖁  "
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = " Muted "
label-muted-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

format = <label>
format-warn = <label-warn>
label = "  %temperature-c% "
label-warn = "  %temperature-c% "
format-warn-background = ${colors.alert}
format-foreground = ${colors.foreground}
format-background = ${colors.primary}
format-warn-foreground = ${colors.foreground}

format-warn-overline = ${colors.background}
format-warn-underline = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "
ramp-foreground = ${colors.foreground}

[module/launcher]
type = custom/text

content-foreground = ${colors.foreground}
content-background = ${colors.crust}
content = " %{T2}bspwm%{T-} "
click-left = rofi -show drun
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.base}
format-prefix-background=${colors.mantle}
format-overline = ${colors.background}
format-underline = ${colors.background}
label = " %percentage_used:2%% "

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging-padding = 1
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}

format-discharging-padding = 1
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

format-low-padding = 1
format-low-overline = ${colors.background}
format-low-underline = ${colors.background}

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>

format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.mantle}


; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.mantle}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.mantle}
format-full-padding = 1
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>
format-low-background = ${colors.alert}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =   100%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = " %date% "
label-foreground = ${colors.foreground}
format-prefix=" 󰥔  "
format-prefix-background = ${colors.mantle}
format-background=${colors.base}
format-overline = ${colors.background}
format-underline = ${colors.background}

format-prefix-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
