* {
    bg-col:  #11111b;
    bg-col-light: #11111b;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
		crust: #11111b;
    grey: #6c7086;
		height: 600px;
    font: "CaskaydiaCove Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 1px;
    border-color: #313244;
		border-radius: 5px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 10px 10px 10px 10px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 10px 0px 10px 10px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @selected-col;
		border-radius: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 23px 0px 20px;
    columns: 2;
    lines: 3;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 20px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
		border-radius: 5px; 
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

