* {
    bg-col:  #11111b;
    bg-col-light: #181825AA;
    border-col: #1e1e2e;
    surface0: #313244;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #b4befe;
    fg-col2: #f38ba8;
    crust: #11111bAA;
    grey: #6c7086;
    height: 600px;
    font: "JetBrainsMono Nerd Font 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 1px;
    border-color: #313244;
    border-radius: 15px;
    background-color: @bg-col-light;
    transparency: "real";
}

mainbox {
    background-color: #00000000;
}

inputbar {
    children: [prompt,entry];
    background-color: @crust;
    border-radius: 1px;
    padding: 2px 2px 20px 2px;
}

prompt {
    background-color: @blue;
    padding: 10px 10px 10px 10px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 10px 0px 10px 10px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 5px 5px 5px;
    margin: 10px 23px 0px 20px;
    columns: 2;
    lines: 6;
    background-color: #00000000;
    border-radius: 5px;
}

element {
    padding: 5px;
    border-radius: 5px;
    background-color: #00000000;
    text-color: @fg-col;
}

element-icon {
    size: 20px;
}

element selected {
    background-color:  @surface0;
    text-color: @fg-col;
    border-radius: 5px; 
}

mode-switcher {
    spacing: 0;
    background-color: @crust;
  }

button {
    padding: 10px;
    background-color: #00000000;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: #00000000;
  text-color: @blue;
}

