* {
    font:   "JetBrainsMono Nerd Font 9";
		nord0T: 	 #11111bAA;
    nord0:     #11111b;
    nord1:     #181825;
    nord2:     #1e1e2e;
    nord3:     #313244;

    nord4:     #cdd6f4;
    nord5:     #89b4fa;
    nord6:     #a6adc8;

    nord7:     #94e2d5;
    nord8:     #89dceb;
    nord9:     #74c7ec;
    nord10:    #89b4fa;
    nord11:    #eba0ac;

    nord12:    #eba0ac;
    nord13:    #f9e2af;
    nord14:    #a6e3a1;
    nord15:    #cba6f7;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              98.2%;
		height: 35px;
		y-offset: 7px;
    background-color:   @nord0T;
    border-radius: 12px;
    border: 1px;
    border-color: @nord3;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    9px 8px 8px 8px;
    border-radius: 5px;
    spacing:    4px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   1.1em;
}

element-text {
    text-color: inherit;
}
